# Global Variables 
public_key_file = "/path/to/public-key"
private_key_file = "/path/to/private-key"

# OpenStack User Variables
openstack_username = "YOUR_OPENSTACK_USERNAME"
openstack_tenant_name = "YOUR_OPENSTACK_TENANT_NAME"
openstack_password = "YOUR_OPENSTACK_PASSWORD"
openstack_region = "YOUR_OPENSTACK_REGION"
openstack_servers = 1
openstack_image = "YOUR_OPENSTACK_PROVIDER_IMAGE"
openstack_flavor = "YOUR_OPENSTACK_PROVIDER_FLAVOR"

# OpenStack Provider Variables
openstack_user_login = "root"
openstack_auth_url = "YOUR_OPENSTACK_PROVIDER_IDENTITY_ENDPOINT"
openstack_pub_net_id = "public"