# Global Variables 
public_key_file = "/path/to/public-key"
private_key_file = "/path/to/private-key"

# AWS Provider Variables
aws_region = "YOUR_AWS_REGION"
aws_access_key = "YOUR_AWS_ACCESS_KEY"
aws_secret_key = "YOUR_AWS_SECRET_KEY"
aws_key_name = "YOUR_AWS_KEYPAIR_NAME"

# AWS Instance Variables
aws_app_servers = 2
aws_app_azs = ["LIST", "OF", "AZS"]
aws_app_ami_id = "YOUR_AWS_AMI"
aws_app_instance_type = "t2.micro"

aws_db_servers = 1
aws_db_azs = ["LIST", "OF", "AZS"]
aws_db_ami_id = "YOUR_AWS_AMI"
aws_db_instance_type = "t2.micro"